<!DOCTYPE html>
<html lang="fr">
    
  <head>
    <meta charset="utf-8"/>
    <title>Découverte</title>
    <link rel="icon" href="./images/pingouin.jpeg">
    <link rel="stylesheet" href="./decouverte.css"/>
    <link rel="stylesheet" href="./indices.css"/>
    <link rel="stylesheet" href="./positionnement.css"/>
  </head>
  
  <body>
      
    <header><img src="./images/logo.png" alt="Logo de l'IUT informatique d'Orléans"><h1>Activité découverte</h1></header>
    
    <main>
      <h2>Activité découverte - Partie B<img src="./images/pingouin.jpeg" alt="Image d'un bébé pingouin Linux tout mignon (enfin presque)"></h2> 

      <p>Voici une représentation du DOM de cette page sous la forme d'un arbre dont la racine est <code>&lt;body&gt;</code>.
      <img src="./images/arbre_a_completer.png" alt="DOM de la page incomplet"></p>
      <ol>
        <li>Combien de descendants possède l'élément <code>&lt;main&gt;</code> ?</li>
        <li>Quel est le parent du premier élément <code>&lt;code&gt;</code> ?</li>

        <li>Précise ce qui devrait être écrit à la place des ???
          <div class="indice">Utiliser l'<strong>Inspector</strong> pourrait te faciliter le travail (Ctrl + MAJ + C).</div>
        </li>
        
        <li>
          Combien de règles CSS et combien de déclarations s'appliquent au <code>&lt;header&gt;</code> de cette page ?
          <div class="indice">
            Là, sans utiliser l'<strong>Inspector</strong>, c'est un peu fastidieux.
          </div>
        </li>

        <li>Passe à la page suivante.</li>
      </ol>

      <footer>Passer la souris sur les ampoules te donnera des indications.</footer>
    </main>
 
    <aside>
      <h3>Sommaire</h3>
      <nav>
        <ul>
          <li><a href="./index.html">Partie A</a></li>
          <li class="encours"><a href="./decouverte2.html">Partie B</a></li>
          <li><a href="./decouverte3.html">Partie C</a></li>     
        </ul>
      </nav>
    </aside>   
      
    <footer>
      <nav>
        <a href="./index.html"><img src="./images/precedent.png" alt="cliquer ici pour revenir en arrière"></a>
        <p>BUT1 Informatique - R1.02 Développement d'interfaces web</p>
        <a href="./decouverte3.html"><img src="./images/suite.png" alt="cliquer ici pour voir la suite"></a>
      </nav>
    </footer>
  </body>
</html>





