<!DOCTYPE html>
<html lang="fr">
    
  <head> <!-- Renseigner les métadonnées sur le documment -->
    <meta charset="utf-8"/>
    <title>Découverte</title>
    <link rel="icon" href="./images/pingouin.jpeg">
    <link rel="stylesheet" href="./decouverte.css"/>
    <link rel="stylesheet" href="./indices.css"/>
    <link rel="stylesheet" href="./positionnement.css"/>
  </head>
  
  <body> <!-- Le corps du documment -->
      
    <header>R1.02 - Développement d'interfaces web</header>
    
    <main>
      <h1>Activité découverte - Partie A<img src="./images/pingouin.jpeg" alt="Image d'un bébé pingouin Linux tout mignon (enfin presque)"></h1>
    
      <ol>
        <li>
          <p>Combien de lignes possède le fichier HTML que vous être en train de visualiser ?</p>
          <div class="indice">Click-droit n'importe où sur la page > Code source de la page</div>
        </li>
        
        <li>Identifie dans le code source de cette page :
          <ol>
            <li>une balise de type <strong>bloc</strong> ;</li>
            <li>une balise de type <strong>inline</strong> ;</li>
            <li>une balise auto-fermante ;</li>
            <li>une balise qui possède un ou plusieurs attributs.</li>
          </ol>
          <div class="indice">
            Tu peux aller voir sur le site de mozilla par exemple : <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element" target="_blank">Référence des éléments HTML</a> qui est LE site de référence à l'heure actuelle, 
            et en particulier cette page <a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Introduction_%C3%A0_HTML/Getting_started#Anatomie_d%27un_%C3%A9l%C3%A9ment_HTML" target="_blank">Anatomie d'un élément HTML</a> qui vous introduit tout le vocabulaire de base.
          </div>
        </li>
        
        <li>
          <p>Passe à la page suivante.</p>
        </li>
      </ol>
      
      <footer>
          <p>Passe la souris sur les ampoules te donnera des indications.</p>
      </footer>
    </main>
 
    <aside>
      <h2>Sommaire</h2>
      <nav>
        <ul>
          <li class="encours"><a href="./decouverte1.html">Partie A</a></li>
          <li><a href="./decouverte2.html">Partie B</a></li>
          <li><a href="./decouverte3.html">Partie C</a></li>     
        </ul>
      </nav>
    </aside>  

      
    <footer>
      <nav>
        <span></span>
        <p>Septembre 2021</p>
        <a href="./decouverte2.html"><img src="./images/suite.png" alt="cliquer ici pour voir la suite"></a>
      </nav>

    </footer>
  </body>
</html>
