<!DOCTYPE html>
<html lang="fr">
    
  <head>
    <meta charset="utf-8"/>
    <title>Découverte</title>
    <link rel="icon" href="./images/pingouin.jpeg">
    <link rel="stylesheet" href="./decouverte.css"/>
    <link rel="stylesheet" href="./indices.css"/>
    <link rel="stylesheet" href="./positionnement.css"/>
  </head>
  
  <body>
      
    <header><img src="./images/logo.png" alt="Logo de l'IUT informatique d'Orléans"><h1>Activité découverte</h1></header>
    
    <main>
      <h2>Activité découverte - Partie C<img src="./images/pingouin.jpeg" alt="Image d'un bébé pingouin Linux tout mignon (enfin presque)"></h2> 
      <p>Ouvre l' <strong>Editeur de Style</strong> CSS dans les outils de développement Web (MAJ + F7) et explore le fichier <code>decouverte.css</code></p>

      <ol>
        <li><p>Combien y-a-t-il de règles CSS dans le fichier <code>decouverte.css</code> ?</li> 
        <li><p>Identifie dans le fichier <code>decouverte.css</code> les sélecteurs utilisés.</li> 
        <li><p>Identifie dans le fichier <code>decouverte.css</code> les propriétés utilisées.</li>      
        <li><p>Modifie la couleur du fond du <code>&lt;header&gt;</code>, des <code>&lt;footer&gt;</code> et du <code>&lt;aside&gt;</code> de la page en remplaçant <code>lightgray</code> par <code>cornflowerblue</code> par exemple. Que se passe-t-il si tu appuies sur le lien <u>Enregistrer</u> qui se trouve à côté du nombre de règles. Que se passe-t-il si tu rafraichis la page (F5) ?
        </li>
        <li>Agrandis la taille du texte du titre principal de la page, c-a-d le texte qui se trouve dans l'élément <code>&lt;h1&gt;</code>.</li>
        <li>
          <p>Vide le ficher <code>potionnemment.css</code> pour avoir un aperçu de la page en l'absence de tout CSS de placement.</p>
          <div class="indice">
            <h3>Important à retenir :</h3>
            En l'absence de tout CSS :
            <ul>
              <li>Les éléments de type <strong>bloc</strong> se positionnent les uns en dessous des autres en prenant toute la largeur disponible.</li>
              <li>Les éléments de type <strong>inline</strong> se positionnent les uns à côté des autres 
              (avec retour à la ligne quand il n'y a plus de place sur la ligne) et ils occupent la largeur de leur contenu seulement.</li>
            </ul>
          </div>
        </li>            
      </ol>

      <footer>
          <p>Passer la souris sur les ampoules te donnera des indications.</p>
      </footer>
    </main>
 
    <aside>
      <h3>Sommaire</h3>
      <nav>
        <ul>
          <li><a href="./index.html">Partie A</a></li>
          <li><a href="./decouverte2.html">Partie B</a></li>
          <li class="encours"><a href="./decouverte3.html">Partie C</a></li>     
        </ul>
      </nav>
    </aside>     
      
      
    <footer>
      <nav>
        <a href="./decouverte2.html"><img src="./images/precedent.png" alt="cliquer ici pour revenir en arrière"></a>
        <p>BUT1 Informatique - R1.02 Développement d'interfaces web</p>
        <span></span>
      </nav>
    </footer>

  </body>
</html>

    





