<!DOCTYPE html>
<html lang="fr">
    
  <head> <!-- Renseigner les métadonnées sur le document -->
    <meta charset="utf-8"/>
    <title>Découverte</title>
    <link rel="icon" href="./images/pingouin.jpeg">
    <link rel="stylesheet" href="./decouverte.css"/>
    <link rel="stylesheet" href="./indices.css"/>
    <link rel="stylesheet" href="./positionnement.css"/>
  </head>
  
  <body> <!-- Le corps du documment -->
      
    <header><img src="./images/logo.png" alt="Logo de l'IUT informatique d'Orléans"><h1>Activité découverte</h1></header>
    
    <main>
      <h2>Activité découverte - Partie A<img src="./images/pingouin.jpeg" alt="Image d'un bébé pingouin Linux tout mignon (enfin presque)"></h2>
    
      <ol>
        <li>
          <p>Combien de lignes possède le fichier HTML que vous être en train de visualiser ?</p>
          <div class="indice">Click-droit n'importe où sur la page > Code source de la page</div>
        </li>
        
        <li>Identifie dans le code source de cette page :
          <ol>
            <li>les éléments HTML présents ;</li>
            <li>les attributs présents ;</li>          
            <li>les éléments HTML qui n'ont aucun contenu (balise auto-fermante) ;</li>
            <li>les éléments HTML qui possèdent au moins un attribut.</li>
            <li>les éléments HTML de type <strong>bloc</strong> ;</li>
            <li>les élément HTML de type <strong>inline</strong> ;</li>            
          </ol>
          <div class="indice">
            Tu peux aller voir sur le site de mozilla par exemple : <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element" target="_blank">Référence des éléments HTML</a> qui est LE site de référence à l'heure actuelle, 
            et en particulier cette page <a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Introduction_%C3%A0_HTML/Getting_started#Anatomie_d%27un_%C3%A9l%C3%A9ment_HTML" target="_blank">Anatomie d'un élément HTML</a> qui vous introduit tout le vocabulaire de base.
          </div>
        </li>
        
        <li>
          <p>Passe à la page suivante.</p>
        </li>
      </ol>
      
      <footer>
          <p>Passe la souris sur les ampoules te donnera des indications.</p>
      </footer>
    </main>
 
    <aside>
      <h3>Sommaire</h3>
      <nav>
        <ul>
          <li class="encours"><a href="./index.html">Partie A</a></li>
          <li><a href="./decouverte2.html">Partie B</a></li>
          <li><a href="./decouverte3.html">Partie C</a></li>     
        </ul>
      </nav>
    </aside>  

      
    <footer>
      <nav>
        <span></span>
        <p>BUT1 Informatique - R1.02 Développement d'interfaces web</p>
        <a href="./decouverte2.html"><img src="./images/suite.png" alt="cliquer ici pour voir la suite"></a>
      </nav>

    </footer>
  </body>
</html>
